APP_PORT=6028
TEST_APP_PORT=6029

POSTGRES_USER=sapiuser
POSTGRES_PASSWORD=sapipass
POSTGRES_DB=sapi_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5433

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

TEST_POSTGRES_USER=tstuser
TEST_POSTGRES_PASSWORD=tstpass
TEST_POSTGRES_DB=tstdb
TEST_POSTGRES_PORT=5434
TEST_POSTGRES_HOST=postgres_test
